.listingSection {
  flex-basis: 70%;
}
.listingSection .heading {
  width: 100%;
  justify-content: space-between;
}
.listingSection .heading h1 {
  font-size: var(--h2FontSize);
  color: var(--blackColor);
  font-weight: 700;
}
.listingSection .heading .btn {
  border: 1px solid transparent;
  font-weight: 500;
}
.listingSection .heading .btn:hover {
  border: 1px solid var(--primaryColor);
}
.listingSection .secContainer {
  width: 100%;
  margin: 1rem 0;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
}
.listingSection .secContainer .singleItem {
  position: relative;
  width: 150px;
  height: 175px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  border-radius: 10px;
  background: var(--itemCardColor);
}
.listingSection .secContainer .singleItem:hover {
  background: var(--itemCardHover);
  box-shadow: 0 2px 2px var(--inputColor);
  cursor: pointer;
}
.listingSection .secContainer .singleItem img {
  max-width: 100px;
  transform: translateY(-5px);
}
.listingSection .secContainer .singleItem .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--primaryColor);
}
.listingSection .secContainer .singleItem h3 {
  font-size: var(--h3FontSize);
  color: var(--blackColor);
  bottom: 1px;
  position: absolute;
}
.listingSection .guides {
  width: 100%;
  justify-content: space-between;
  gap: 1rem;
  align-items: flex-start;
}
.listingSection .guides .topGuides .heading {
  padding: 1rem 0;
}
.listingSection .guides .topGuides .heading .btn {
  padding: 0.5rem 0.1rem;
}
.listingSection .guides .topGuides .card {
  padding: 1.5rem;
  border-radius: 1rem;
  background: var(--whiteColor);
  gap: 1rem;
  box-shadow: 0 2px 4px var(--inputColor);
}
.listingSection .guides .topGuides .card .users {
  padding-right: 1rem;
  border-right: 2px solid var(--greyText);
}
.listingSection .guides .topGuides .card .users img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid var(--inputColor);
  transition: 0.5s ease;
}
.listingSection .guides .topGuides .card .users img:hover {
  transform: translateY(-10px);
}
.listingSection .guides .topGuides .card .cardText span {
  color: var(--blackColor);
  font-weight: 500;
}
.listingSection .guides .topGuides .card .cardText span small {
  font-weight: 400;
}/*# sourceMappingURL=Listing.css.map */